<?php
return [
    'login' => 'login',
    'register' => 'register',
    'category' => 'Categories',
    'welcome' => 'Welcome to NS shop',
    'what' => 'NS shop is a website where you can find the products you want.',
    'text1' => '  This website focuses on <b class="text-success">low prices</b> , <b class="text-success">good quality products</b>  and <b class="text-success">fast shipping</b>',
    'text2' => ' You can search and buy items on our website as you like',
    'text3'  =>'Delivery',
    'text4' => 'This website can be  delivered quickly to various parts of the world',
    'text5'=> 'Ordered items can be sent without any damage and low price',
    'text6' => 'Website Terms of services',
    'text7' => 'Have a secure money transfer system',
    'text8' => 'Refunds for unsatisfied items',
    'text9'=>'There are employees who can explain in detail',
    'text10' => 'You can give suggestions,complane and rating .',
    'text11' => 'Discount price for members ',
    'text12' => 'Most Popular',
    'text13' => 'Just For You',
    'text14' => 'Add To Cart',
    'text15' => 'Buy',
    'forget' => 'Forgot password?',
    'otp' => 'Login with OTP Code',
    'facebook' => 'Login with Facebook',
    'google' => 'Login with Google',
    'next' => 'Next',
    'previous'=> "Previous",
    'create' => 'Create',
    // ---------------------admin
    'profile' => 'Profile',
    'logout' => 'Logout',
    'account' => 'Account settings',
    'dashboard' => 'Dashboard',
    'product' => 'Products',
    'newproduct' => 'Add new product',
    'allproduct' => 'All Products',
    'categorycreate'=> 'Create Category',
    'categoryshow' => 'All  Categories',
    'notification' => 'Notifications',
    'reviews' => 'Reviews',
    'comments' => 'Comments',
    'orders' => "Orders",
    'members' => 'Members',
    'userlist' => 'User lists',
    'delilist'=>'Delivery lists',
    'adminlist' => 'Admin lists',
    'setting'=> 'Settings',
    'pfshow'=> 'Profile Show',
    'pfedit'=> 'Profile Edit',
    'pschange' => 'Password Change',
    // user
    'managepf'=> 'Manage My Account',
    'userorder' => 'My Orders',
    'userwhilist' => 'My Wishlish',
    'userreview' => 'My Review',
    'userpfshow' => 'My Profile',
    'userpfedit' => 'Edit Profle',
    'userpsedit' => 'Edit Password',
    'userorderlist' => 'Order Lists',
    'userrating' => 'Rating & Review',
    'posts' => 'Posts'
];
